database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:xe
database.user=sample_hibernate
database.password=sample
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
